apiKey=AIzaSyDxmJTrgZOtIwLMQZmTFUuAlf8K8-woe2c
authDomain=moviesgpt-27052.firebaseapp.com
projectId=moviesgpt-27052
storageBucket=moviesgpt-27052.firebasestorage.app
messagingSenderId=1092396966836
appId=1:1092396966836:web:90737cddd95e87428fc8e1